-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: elec2020
-- ------------------------------------------------------
-- Server version	5.7.8-rc-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acceso_opcion`
--

DROP TABLE IF EXISTS `acceso_opcion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `acceso_opcion` (
  `idacceso_opcion` int(11) NOT NULL AUTO_INCREMENT,
  `acceso_opcion_nombre` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idacceso_opcion`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acceso_opcion`
--

LOCK TABLES `acceso_opcion` WRITE;
/*!40000 ALTER TABLE `acceso_opcion` DISABLE KEYS */;
/*!40000 ALTER TABLE `acceso_opcion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accesos`
--

DROP TABLE IF EXISTS `accesos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accesos` (
  `idaccesos` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) DEFAULT NULL,
  `acceso_opcion_id` int(11) DEFAULT NULL,
  `acceso_fecha` datetime DEFAULT NULL,
  PRIMARY KEY (`idaccesos`),
  KEY `fk_usuario_acceso_usu_idx` (`usuario_id`),
  KEY `fk_acceso_opcion_id_idx` (`acceso_opcion_id`),
  CONSTRAINT `fk_acceso_opcion_id` FOREIGN KEY (`acceso_opcion_id`) REFERENCES `acceso_opcion` (`idacceso_opcion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_acceso_usu` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`idusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=490 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accesos`
--

LOCK TABLES `accesos` WRITE;
/*!40000 ALTER TABLE `accesos` DISABLE KEYS */;
/*!40000 ALTER TABLE `accesos` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `elec2020`.`accesos_BEFORE_INSERT` BEFORE INSERT ON `accesos` FOR EACH ROW
BEGIN
	set new.acceso_fecha=now();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `acta`
--

DROP TABLE IF EXISTS `acta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `acta` (
  `idacta` int(11) NOT NULL AUTO_INCREMENT,
  `cod_provincia` int(11) DEFAULT NULL,
  `cod_canton` int(11) DEFAULT NULL,
  `cod_parroquia` int(11) DEFAULT NULL,
  `cod_zona` int(11) DEFAULT NULL,
  `fr_id_junta` int(11) DEFAULT NULL,
  `fr_id_dignidad` int(11) DEFAULT NULL,
  `cne_cod_acta` int(11) DEFAULT NULL,
  `num_validos` int(11) DEFAULT NULL,
  `num_no_voto` int(11) DEFAULT NULL,
  `num_blancos` int(11) DEFAULT NULL,
  `num_nulos` int(11) DEFAULT NULL,
  `acta_usu_ing` int(11) DEFAULT NULL,
  `acta_usu_mod` int(11) DEFAULT NULL,
  `acta_fi` datetime DEFAULT NULL,
  `acta_um` datetime DEFAULT NULL,
  `cuadrada` bit(1) DEFAULT NULL,
  `legible` bit(1) DEFAULT NULL,
  `fr_id_acta_estado` int(11) DEFAULT NULL,
  PRIMARY KEY (`idacta`),
  UNIQUE KEY `unica_junta_x_dignidad` (`fr_id_junta`,`fr_id_dignidad`),
  KEY `fk_acta_junta` (`fr_id_junta`),
  CONSTRAINT `fk_acta_junta` FOREIGN KEY (`fr_id_junta`) REFERENCES `junta` (`idjunta`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acta`
--

LOCK TABLES `acta` WRITE;
/*!40000 ALTER TABLE `acta` DISABLE KEYS */;
/*!40000 ALTER TABLE `acta` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `elec2020`.`acta_insert`
BEFORE INSERT ON `elec2020`.`acta`
FOR EACH ROW
BEGIN
    SET NEW.acta_fi= NOW();
    SET NEW.acta_um= NOW();
    INSERT INTO acta_historial_usu(acta_historial_usu_id,acta_historial_usu_junta_id,acta_historial_usu_dignidad_id)
    VALUES(new.acta_usu_ing,NEW.fr_id_junta,NEW.fr_id_dignidad);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `elec2020`.`acta_update`
BEFORE UPDATE ON `elec2020`.`acta`
FOR EACH ROW
BEGIN
    SET NEW.acta_um= NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `acta_detalle`
--

DROP TABLE IF EXISTS `acta_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `acta_detalle` (
  `idacta_detalle` int(11) NOT NULL AUTO_INCREMENT,
  `fr_id_acta` int(11) DEFAULT NULL,
  `fr_id_candidato` int(11) DEFAULT NULL,
  `num_votos_letras` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `num_votos` int(11) DEFAULT NULL,
  `act_det_fi` datetime DEFAULT NULL,
  `act_det_um` datetime DEFAULT NULL,
  `poco_legible` bit(1) DEFAULT NULL,
  PRIMARY KEY (`idacta_detalle`),
  KEY `fk_acta_detalle_1` (`fr_id_acta`),
  CONSTRAINT `fk_acta_detalle_1` FOREIGN KEY (`fr_id_acta`) REFERENCES `acta` (`idacta`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acta_detalle`
--

LOCK TABLES `acta_detalle` WRITE;
/*!40000 ALTER TABLE `acta_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `acta_detalle` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `elec2020`.`acta_det_insert`
BEFORE INSERT ON `elec2020`.`acta_detalle`
FOR EACH ROW
BEGIN
    SET NEW.act_det_fi= NOW();
    SET NEW.act_det_um= NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `elec2020`.`acta_det_update`
BEFORE UPDATE ON `elec2020`.`acta_detalle`
FOR EACH ROW
BEGIN
    SET NEW.act_det_um= NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `acta_estado`
--

DROP TABLE IF EXISTS `acta_estado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `acta_estado` (
  `idacta_estado` int(11) NOT NULL AUTO_INCREMENT,
  `estado_nombre` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idacta_estado`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acta_estado`
--

LOCK TABLES `acta_estado` WRITE;
/*!40000 ALTER TABLE `acta_estado` DISABLE KEYS */;
/*!40000 ALTER TABLE `acta_estado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acta_historial_usu`
--

DROP TABLE IF EXISTS `acta_historial_usu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `acta_historial_usu` (
  `idacta_historial_usu` int(11) NOT NULL AUTO_INCREMENT,
  `acta_historial_usu_id` int(11) DEFAULT NULL,
  `acta_historial_usu_junta_id` int(11) DEFAULT NULL,
  `acta_historial_usu_dignidad_id` int(11) DEFAULT NULL,
  `acta_historial_usu_fi` datetime DEFAULT NULL,
  PRIMARY KEY (`idacta_historial_usu`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acta_historial_usu`
--

LOCK TABLES `acta_historial_usu` WRITE;
/*!40000 ALTER TABLE `acta_historial_usu` DISABLE KEYS */;
/*!40000 ALTER TABLE `acta_historial_usu` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `elec2020`.`acta_historial_usu_BEFORE_INSERT` BEFORE INSERT ON `acta_historial_usu` FOR EACH ROW
BEGIN
	set new.acta_historial_usu_fi=now();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `acta_images`
--

DROP TABLE IF EXISTS `acta_images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `acta_images` (
  `idacta_images` int(11) NOT NULL AUTO_INCREMENT,
  `acta_image_usu_ing` int(11) DEFAULT NULL,
  `acta_image_id_junta` int(11) DEFAULT NULL,
  `acta_image_id_dignidad` int(11) DEFAULT NULL,
  `acta_image_activa` bit(1) DEFAULT NULL,
  `acta_image_fi` datetime DEFAULT NULL,
  `acta_image_um` datetime DEFAULT NULL,
  PRIMARY KEY (`idacta_images`),
  KEY `fk_acta_imagen_dignidad_idx` (`acta_image_id_dignidad`),
  KEY `fk_acta_imagen_usuario_idx` (`acta_image_usu_ing`),
  KEY `fk_acta_imagen_junta_idx` (`acta_image_id_junta`),
  CONSTRAINT `fk_acta_imagen_dignidad` FOREIGN KEY (`acta_image_id_dignidad`) REFERENCES `dignidad` (`iddignidad`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_acta_imagen_junta` FOREIGN KEY (`acta_image_id_junta`) REFERENCES `junta` (`idjunta`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_acta_imagen_usuario` FOREIGN KEY (`acta_image_usu_ing`) REFERENCES `usuario` (`idusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acta_images`
--

LOCK TABLES `acta_images` WRITE;
/*!40000 ALTER TABLE `acta_images` DISABLE KEYS */;
/*!40000 ALTER TABLE `acta_images` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `elec2020`.`acta_images_BEFORE_INSERT` BEFORE INSERT ON `acta_images` FOR EACH ROW
BEGIN
	set new.acta_image_fi=now();
    set new.acta_image_um=now();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `elec2020`.`acta_images_BEFORE_UPDATE` BEFORE UPDATE ON `acta_images` FOR EACH ROW
BEGIN
	set new.acta_image_um=now();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `candidato`
--

DROP TABLE IF EXISTS `candidato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `candidato` (
  `idcandidato` int(11) NOT NULL AUTO_INCREMENT,
  `fr_id_organizacion` int(11) DEFAULT NULL,
  `nombre` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `can_orden` int(11) DEFAULT NULL,
  `fr_id_dignidad` int(11) DEFAULT NULL,
  `imagen` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `activo` tinyint(4) DEFAULT NULL,
  `es_provincial` tinyint(4) DEFAULT NULL,
  `fr_id_provincia` int(11) DEFAULT NULL,
  `es_cantonal` tinyint(4) DEFAULT NULL,
  `fr_id_canton` int(11) DEFAULT NULL,
  `es_parroquial` tinyint(4) DEFAULT NULL,
  `fr_id_parroquia` int(11) DEFAULT NULL,
  PRIMARY KEY (`idcandidato`),
  KEY `fk_candidato_organizacion` (`fr_id_organizacion`),
  CONSTRAINT `fk_candidato_organizacion` FOREIGN KEY (`fr_id_organizacion`) REFERENCES `organizacion` (`idorganizacion`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `candidato`
--

LOCK TABLES `candidato` WRITE;
/*!40000 ALTER TABLE `candidato` DISABLE KEYS */;
/*!40000 ALTER TABLE `candidato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cantones`
--

DROP TABLE IF EXISTS `cantones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cantones` (
  `cod_canton` int(11) NOT NULL AUTO_INCREMENT,
  `cod_provincia` int(11) DEFAULT NULL,
  `nombre_canton` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tiene_circunscipciones` bit(1) DEFAULT NULL,
  `fr_id_canton_pertenece` int(11) DEFAULT NULL,
  PRIMARY KEY (`cod_canton`),
  KEY `fk_cantones_1` (`cod_provincia`),
  CONSTRAINT `fk_cantones_1` FOREIGN KEY (`cod_provincia`) REFERENCES `provincia` (`cne_cod_prov`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cantones`
--

LOCK TABLES `cantones` WRITE;
/*!40000 ALTER TABLE `cantones` DISABLE KEYS */;
/*!40000 ALTER TABLE `cantones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `circunsc`
--

DROP TABLE IF EXISTS `circunsc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `circunsc` (
  `idcircunsc` int(11) NOT NULL AUTO_INCREMENT,
  `cod_canton` int(11) DEFAULT NULL,
  `canton_nombre` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `circuns_nombre` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `circuns_activo` bit(1) DEFAULT NULL,
  PRIMARY KEY (`idcircunsc`),
  KEY `fk_circunsc_1` (`cod_canton`),
  CONSTRAINT `fk_circunsc_1` FOREIGN KEY (`cod_canton`) REFERENCES `cantones` (`cod_canton`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `circunsc`
--

LOCK TABLES `circunsc` WRITE;
/*!40000 ALTER TABLE `circunsc` DISABLE KEYS */;
/*!40000 ALTER TABLE `circunsc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dignidad`
--

DROP TABLE IF EXISTS `dignidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dignidad` (
  `iddignidad` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_dignidad` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `activo` bit(1) DEFAULT NULL,
  `es_provincial` bit(1) DEFAULT NULL,
  `fr_id_id_provincia` int(11) DEFAULT NULL,
  `provincia_nombre` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fr_id_eleccion` int(11) DEFAULT NULL,
  `eleccion_nombre` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `num_candidato_lista` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`iddignidad`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dignidad`
--

LOCK TABLES `dignidad` WRITE;
/*!40000 ALTER TABLE `dignidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `dignidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `junta`
--

DROP TABLE IF EXISTS `junta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `junta` (
  `idjunta` int(11) NOT NULL AUTO_INCREMENT,
  `fr_id_zona` int(11) DEFAULT NULL,
  `cne_cod_junta` int(11) DEFAULT NULL,
  `num_junta` int(11) DEFAULT NULL,
  `genero` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `junta_nombre` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `num_electores_cne` int(11) DEFAULT NULL,
  `num_votaron` int(11) DEFAULT NULL,
  `num_no_votaron` int(11) DEFAULT NULL,
  `num_total_votaron` int(11) DEFAULT NULL,
  `receptada` bit(1) DEFAULT NULL,
  `responsable_cedula` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `responsable` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `responsable_telefono` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cod_recinto` int(11) DEFAULT NULL,
  PRIMARY KEY (`idjunta`),
  KEY `fk_junta_1` (`fr_id_zona`),
  CONSTRAINT `fk_junta_1` FOREIGN KEY (`fr_id_zona`) REFERENCES `zonas` (`idzonas`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1330 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `junta`
--

LOCK TABLES `junta` WRITE;
/*!40000 ALTER TABLE `junta` DISABLE KEYS */;
/*!40000 ALTER TABLE `junta` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `elec2020`.`junta_BEFORE_INSERT` BEFORE INSERT ON `junta` FOR EACH ROW
BEGIN
	set new.junta_nombre = concat(new.num_junta,' ',new.genero);
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `organizacion`
--

DROP TABLE IF EXISTS `organizacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `organizacion` (
  `idorganizacion` int(11) NOT NULL AUTO_INCREMENT,
  `orden` int(11) DEFAULT NULL,
  `nombre_organizacion` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lista` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `siglas` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `color` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idorganizacion`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organizacion`
--

LOCK TABLES `organizacion` WRITE;
/*!40000 ALTER TABLE `organizacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `organizacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parroquias`
--

DROP TABLE IF EXISTS `parroquias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parroquias` (
  `cod_parroquia` int(11) NOT NULL AUTO_INCREMENT,
  `cod_canton` int(11) DEFAULT NULL,
  `nombre_parroquia` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `estado_parroquia` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`cod_parroquia`),
  KEY `fk_parroquias_1` (`cod_canton`),
  CONSTRAINT `fk_parroquias_1` FOREIGN KEY (`cod_canton`) REFERENCES `cantones` (`cod_canton`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parroquias`
--

LOCK TABLES `parroquias` WRITE;
/*!40000 ALTER TABLE `parroquias` DISABLE KEYS */;
/*!40000 ALTER TABLE `parroquias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provincia`
--

DROP TABLE IF EXISTS `provincia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `provincia` (
  `cne_cod_prov` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_provincia` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `num_vot_hombres` int(11) DEFAULT NULL,
  `num_vot_mujeres` int(11) DEFAULT NULL,
  `activa` bit(1) DEFAULT NULL,
  PRIMARY KEY (`cne_cod_prov`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provincia`
--

LOCK TABLES `provincia` WRITE;
/*!40000 ALTER TABLE `provincia` DISABLE KEYS */;
/*!40000 ALTER TABLE `provincia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recintos`
--

DROP TABLE IF EXISTS `recintos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recintos` (
  `cod_recinto` int(11) NOT NULL AUTO_INCREMENT,
  `cod_parroquia` int(11) DEFAULT NULL,
  `parroquia_nombre` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nombre_recinto` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `direccion_recinto` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cod_zona` int(11) DEFAULT NULL,
  `num_jun_mas` int(11) DEFAULT NULL,
  `num_jun_fem` int(11) DEFAULT NULL,
  `num_juntas` int(11) DEFAULT NULL,
  `jun_ini_f` int(11) DEFAULT NULL,
  `jun_fin_f` int(11) DEFAULT NULL,
  `jun_ini_m` int(11) DEFAULT NULL,
  `jun_fin_m` int(11) DEFAULT NULL,
  `responsable_ci` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `responsable_nombres` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `responsable_telefono` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `num_electores` int(11) DEFAULT NULL,
  PRIMARY KEY (`cod_recinto`)
) ENGINE=InnoDB AUTO_INCREMENT=240 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recintos`
--

LOCK TABLES `recintos` WRITE;
/*!40000 ALTER TABLE `recintos` DISABLE KEYS */;
/*!40000 ALTER TABLE `recintos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_usuario`
--

DROP TABLE IF EXISTS `tipo_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_usuario` (
  `idtipo_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_tipo_usuario` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `activo` bit(1) DEFAULT NULL,
  PRIMARY KEY (`idtipo_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_usuario`
--

LOCK TABLES `tipo_usuario` WRITE;
/*!40000 ALTER TABLE `tipo_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `idusuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombres` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `usuario` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fr_id_provincia` int(11) DEFAULT NULL,
  `provincia_nombre` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fr_id_tipo_usuario` int(11) DEFAULT NULL,
  `es_provincial` tinyint(4) DEFAULT NULL,
  `fr_id_canton` int(11) DEFAULT NULL,
  `es_cantonal` tinyint(4) DEFAULT NULL,
  `tipo_usu_nombre` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `login` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `clave` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `activo` tinyint(4) DEFAULT NULL,
  `usu_ui` datetime DEFAULT NULL,
  `usu_fi` datetime DEFAULT NULL,
  `usu_um` datetime DEFAULT NULL,
  PRIMARY KEY (`idusuario`),
  KEY `fk_usuario_tipo_usuario` (`fr_id_tipo_usuario`),
  KEY `fk_usuario_provincia` (`fr_id_provincia`),
  KEY `fk_usuario_conton_pert_idx` (`fr_id_canton`),
  CONSTRAINT `fk_usuario_conton_pert` FOREIGN KEY (`fr_id_canton`) REFERENCES `cantones` (`cod_canton`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_provincia` FOREIGN KEY (`fr_id_provincia`) REFERENCES `provincia` (`cne_cod_prov`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_tipo_usuario` FOREIGN KEY (`fr_id_tipo_usuario`) REFERENCES `tipo_usuario` (`idtipo_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `elec2020`.`usuario_BEFORE_INSERT` BEFORE INSERT ON `usuario` FOR EACH ROW
BEGIN
	set new.usu_fi=now();
    set new.usu_um=now();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `elec2020`.`usuario_BEFORE_UPDATE` BEFORE UPDATE ON `usuario` FOR EACH ROW
BEGIN
    set new.usu_um=now();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `zonas`
--

DROP TABLE IF EXISTS `zonas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `zonas` (
  `idzonas` int(11) NOT NULL AUTO_INCREMENT,
  `cod_parroquia` int(11) DEFAULT NULL,
  `parroquia_nombre` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nombre_zona` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `est_parroquia` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `num_elec_zona` int(11) DEFAULT NULL,
  `num_elec_hombres_zona` int(11) DEFAULT NULL,
  `num_elec_mujeres_zona` int(11) DEFAULT NULL,
  `num_juntas` int(11) DEFAULT NULL,
  `num_junta_hombre` int(11) DEFAULT NULL,
  `num_junta_mujeres` int(11) DEFAULT NULL,
  `num_elec_zona_max` int(11) DEFAULT NULL,
  `num_junta_mujeres_ini` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `num_junta_mujeres_fin` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `num_junta_hombre_ini` int(11) DEFAULT NULL,
  `num_junta_hombre_fin` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idzonas`),
  KEY `fk_zonas_1` (`cod_parroquia`),
  CONSTRAINT `fk_zonas_1` FOREIGN KEY (`cod_parroquia`) REFERENCES `parroquias` (`cod_parroquia`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=162 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zonas`
--

LOCK TABLES `zonas` WRITE;
/*!40000 ALTER TABLE `zonas` DISABLE KEYS */;
/*!40000 ALTER TABLE `zonas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'elec2020'
--
/*!50003 DROP FUNCTION IF EXISTS `actulizar_recintos_de_juntas_femeninas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `actulizar_recintos_de_juntas_femeninas`() RETURNS tinyint(1)
BEGIN
   
    DECLARE xidjunta,xfr_id_zona,x_num_junta integer;
    DECLARE xgenero CHAR(16);
    DECLARE done INT DEFAULT 0;

    DECLARE cur1 CURSOR FOR SELECT idjunta,fr_id_zona,num_junta,genero from junta
    where genero = 'F';

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    OPEN cur1;

    REPEAT
    FETCH cur1 INTO xidjunta,xfr_id_zona,x_num_junta,xgenero;
        IF NOT done THEN
            update junta set cod_recinto=(select cod_recinto from recintos
            where cod_zona=xfr_id_zona 
            and x_num_junta between jun_ini_f and jun_fin_f)
            where idjunta=xidjunta;
        END IF;
    UNTIL done END REPEAT;
    CLOSE cur1;
    RETURN true;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `actulizar_recintos_de_juntas_masculinas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `actulizar_recintos_de_juntas_masculinas`() RETURNS tinyint(1)
BEGIN
   
    DECLARE xidjunta,xfr_id_zona,x_num_junta integer;
    DECLARE xgenero CHAR(16);
    DECLARE done INT DEFAULT 0;

    DECLARE cur1 CURSOR FOR SELECT idjunta,fr_id_zona,num_junta,genero from junta
    where genero = 'M';

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    OPEN cur1;

    REPEAT
    FETCH cur1 INTO xidjunta,xfr_id_zona,x_num_junta,xgenero;
        IF NOT done THEN
            update junta set cod_recinto=(select cod_recinto from recintos
            where cod_zona=xfr_id_zona 
            and x_num_junta between jun_ini_m and jun_fin_m)
            where idjunta=xidjunta;
        END IF;
    UNTIL done END REPEAT;
    CLOSE cur1;
    RETURN true;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `crear_juntas_x_recnitos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `crear_juntas_x_recnitos`() RETURNS tinyint(1)
BEGIN
    DECLARE id integer; /*cod recinto*/
    DECLARE idzona integer; /*cod recinto*/
    DECLARE ini integer;
    DECLARE fin integer;
    DECLARE done INT DEFAULT 0;
    DECLARE cur1 CURSOR FOR SELECT cod_recinto,cod_zona FROM recintos;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
    OPEN cur1;
    REPEAT
    FETCH cur1 INTO id,idzona;
        IF NOT done THEN
            /*MUJERES*/
            SET ini=0;
            SET fin=0;
            select jun_ini_f from recintos where cod_recinto=id into ini;
            select jun_fin_f from recintos where cod_recinto=id into fin;
            WHILE ini <= fin DO
                insert into junta (fr_id_zona,num_junta,genero,cod_recinto) values (idzona,ini,'F',id);
                SET ini=ini +1;
            END WHILE;
            /*HOMBRES*/
            SET ini=0;
            SET fin=0;
            select jun_ini_m from recintos where cod_recinto=id into ini;
            select jun_fin_m from recintos where cod_recinto=id into fin;
            WHILE ini <= fin DO
                insert into junta (fr_id_zona,num_junta,genero,cod_recinto) values (idzona,ini,'M',id);
                SET ini=ini +1;
            END WHILE;
        END IF;
    UNTIL done END REPEAT;
    CLOSE cur1;
    RETURN true;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `crear_juntas_x_zonas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `crear_juntas_x_zonas`() RETURNS tinyint(1)
BEGIN
    DECLARE id integer;
    DECLARE ini integer;
    DECLARE fin integer;
    DECLARE done INT DEFAULT 0;
    DECLARE cur1 CURSOR FOR SELECT idzonas FROM zonas;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
    OPEN cur1;
    REPEAT
    FETCH cur1 INTO id;
        IF NOT done THEN
            /*MUJERES*/
            SET ini=0;
            SET fin=0;
            select num_junta_mujeres_ini from zonas where idzonas=id into ini;
            select num_junta_mujeres_fin from zonas where idzonas=id into fin;
            WHILE ini <= fin DO
                insert into junta (fr_id_zona,num_junta,genero) values (id,ini,'F');
                SET ini=ini +1;
            END WHILE;
            /*HOMBRES*/
            SET ini=0;
            SET fin=0;
            select num_junta_hombre_ini from zonas where idzonas=id into ini;
            select num_junta_hombre_fin from zonas where idzonas=id into fin;
            WHILE ini <= fin DO
                insert into junta (fr_id_zona,num_junta,genero) values (id,ini,'M');
                SET ini=ini +1;
            END WHILE;
        END IF;
    UNTIL done END REPEAT;
    CLOSE cur1;
    RETURN true;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `crear_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `crear_usuario`(xnombres VARCHAR(50),
xusuario VARCHAR(50) , xcontrasena VARCHAR(50),xtipo INT) RETURNS tinyint(1)
BEGIN
    DECLARE existe boolean;
    SELECT count(*) > 0 from usuario where usuario=xusuario into existe;
	if not existe then
      INSERT INTO usuario(nombres,usuario,fr_id_provincia,fr_id_tipo_usuario,login,clave,usu_fi,usu_um)
	  VALUES(xnombres,xusuario,8,xtipo,MD5(xusuario),MD5(xcontrasena),now(),now());
      RETURN TRUE;
    end if;
    RETURN false;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `total_de_actas_digitadas_de_una_dignidad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `total_de_actas_digitadas_de_una_dignidad`(id_dignidad integer) RETURNS int(11)
BEGIN

	declare total_actas_dignidad int default 0;
	select count(*) as total_actas_dignidad
                      from acta as a inner join acta_estado as ae on a.fr_id_acta_estado=ae.idacta_estado
                      inner join provincia as p on p.cne_cod_prov=a.cod_provincia
                      inner join cantones as c on c.cod_canton=a.cod_canton
                      inner join parroquias as pa on pa.cod_parroquia=a.cod_parroquia
                      inner join zonas as z on z.idzonas=a.cod_zona
                      inner join dignidad as d on d.iddignidad=a.fr_id_dignidad
                      inner join junta as j on j.idjunta=a.fr_id_junta
                      inner join usuario as us on us.idusuario=a.acta_usu_ing
                      where a.fr_id_dignidad=id_dignidad into total_actas_dignidad;
                      
	RETURN total_actas_dignidad;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `total_de_juntas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `total_de_juntas`() RETURNS int(11)
BEGIN

	declare i integer default 0;
	select count(idjunta) from junta into i;
	
	RETURN i;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-06-30 18:28:50
